7:24:58 am: Executing 'run --stacktrace'...

> Task :app:checkKotlinGradlePluginConfigurationErrors
> Task :spark:checkKotlinGradlePluginConfigurationErrors
> Task :tables:checkKotlinGradlePluginConfigurationErrors
> Task :tables:compileKotlin UP-TO-DATE
> Task :tables:compileJava NO-SOURCE
> Task :tables:processResources NO-SOURCE
> Task :tables:classes UP-TO-DATE
> Task :tables:jar UP-TO-DATE
> Task :spark:compileKotlin UP-TO-DATE
> Task :spark:compileJava NO-SOURCE
> Task :spark:processResources NO-SOURCE
> Task :spark:classes UP-TO-DATE
> Task :spark:jar UP-TO-DATE
> Task :app:compileKotlin UP-TO-DATE
> Task :app:compileJava NO-SOURCE
> Task :app:processResources UP-TO-DATE
> Task :app:classes UP-TO-DATE

> Task :app:run
Starting...
07:24:59.301 [main] WARN  o.a.hadoop.util.NativeCodeLoader MDC= - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
SLF4J: Class path contains multiple SLF4J providers.
SLF4J: Found provider [ch.qos.logback.classic.spi.LogbackServiceProvider@6236eb5f]
SLF4J: Found provider [org.apache.logging.slf4j.SLF4JServiceProvider@7c1e2a9e]
SLF4J: See https://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual provider is of type [ch.qos.logback.classic.spi.LogbackServiceProvider@6236eb5f]

Raw dataset

root
 |-- date: string (nullable = true)
 |-- account: string (nullable = true)
 |-- description: string (nullable = true)
 |-- amount: string (nullable = true)
 |-- location: string (nullable = true)
 |-- comment: string (nullable = true)

+------------+-------+------------+-------+-----------------+--------------------+
|        date|account| description| amount|         location|             comment|
+------------+-------+------------+-------+-----------------+--------------------+
|        NULL|      x|      tennis|   0.03|             NULL|             no date|
|  01-03-2020|      1|      burger|  15.47|Greater Dandenong|alternative date ...|
|  03-03-2020|      1|      tennis|  35.03|        Maroondah|alternative date ...|
|  04-03-2020|      2|      petrol| 150.47|             NULL|alternative date ...|
|  2020-01-01|      1|      burger|  15.45|           Gympie|                NULL|
|  2020-01-02|      1|       movie|  20.00|   Southern Downs|                NULL|
|  2020-01-03|      1|      tennis|  35.00|           Banana|                NULL|
|  2020-01-04|      2|      petrol| 150.45|Central Highlands|                NULL|
|  2020-01-04|      2|      petrol| 150.45|Central Highlands|                NULL|
|  2020-02-01|      1|      burger|  15.46|         Yarrabah|                NULL|
|  2020-02-02|      1|       movie|  20.01|       Barcaldine|                NULL|
|  2020-02-03|      1|      tennis|  35.01|        Maroondah|                NULL|
|  2020-02-04|      2|      petrol| 150.46|       Gannawarra|                NULL|
|  2020-02-04|      2| electricity| 300.47|          Hepburn|                NULL|
|  2020-12-01|       |      tennis|   0.04|             NULL| blank (many spac...|
|  2020-12-01|      x|      petrol|      x|             NULL| invalid number f...|
|  2020-13-01|      x|      burger|   0.01| unknown location|        invalid date|
|invalid date|      x|      petrol|   0.02|                 |        invalid date|
|           x|      x|           x|      x|             NULL| row with multipl...|
|           x|      x|           x|      x|             NULL| row with multipl...|
+------------+-------+------------+-------+-----------------+--------------------+

row count = 20

RAW Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+-----------+-------------+-----+
|                key|     column|discriminator|value|
+-------------------+-----------+-------------+-----+
|       CountByMonth|       date|         NULL|    8|
|       CountByMonth|       date|      2020-01|    5|
|       CountByMonth|       date|      2020-02|    5|
|       CountByMonth|       date|      2020-12|    2|
|       CountByValue|    account|         NULL|    1|
|       CountByValue|    account|            1|    8|
|       CountByValue|    account|            2|    5|
|       CountByValue|    account|            x|    6|
|          NullCount|       date|         NULL|    1|
|          NullCount|    account|         NULL|    1|
|          NullCount|description|         NULL|    0|
|          NullCount|     amount|         NULL|    0|
|          NullCount|   location|         NULL|    7|
|          NullCount|    comment|         NULL|   10|
|       column count|       NULL|         NULL|    6|
|duplicate row count|       NULL|         NULL|    4|
|                max|     amount|         NULL|    x|
|                min|     amount|         NULL| 0.01|
|          row count|       NULL|         NULL|   20|
+-------------------+-----------+-------------+-----+

row count = 19

SELECTED dataset

root
 |-- date: string (nullable = true)
 |-- account: string (nullable = true)
 |-- description: string (nullable = true)
 |-- location: string (nullable = true)
 |-- amount: string (nullable = true)

+------------+-------+------------+-----------------+-------+
|        date|account| description|         location| amount|
+------------+-------+------------+-----------------+-------+
|        NULL|      x|      tennis|             NULL|   0.03|
|  01-03-2020|      1|      burger|Greater Dandenong|  15.47|
|  03-03-2020|      1|      tennis|        Maroondah|  35.03|
|  04-03-2020|      2|      petrol|             NULL| 150.47|
|  2020-01-01|      1|      burger|           Gympie|  15.45|
|  2020-01-02|      1|       movie|   Southern Downs|  20.00|
|  2020-01-03|      1|      tennis|           Banana|  35.00|
|  2020-01-04|      2|      petrol|Central Highlands| 150.45|
|  2020-01-04|      2|      petrol|Central Highlands| 150.45|
|  2020-02-01|      1|      burger|         Yarrabah|  15.46|
|  2020-02-02|      1|       movie|       Barcaldine|  20.01|
|  2020-02-03|      1|      tennis|        Maroondah|  35.01|
|  2020-02-04|      2|      petrol|       Gannawarra| 150.46|
|  2020-02-04|      2| electricity|          Hepburn| 300.47|
|  2020-12-01|       |      tennis|             NULL|   0.04|
|  2020-12-01|      x|      petrol|             NULL|      x|
|  2020-13-01|      x|      burger| unknown location|   0.01|
|invalid date|      x|      petrol|                 |   0.02|
|           x|      x|           x|             NULL|      x|
|           x|      x|           x|             NULL|      x|
+------------+-------+------------+-----------------+-------+

row count = 20

Typed dataset

root
 |-- date: date (nullable = true)
 |-- account: string (nullable = true)
 |-- description: string (nullable = true)
 |-- location: string (nullable = true)
 |-- amount: decimal(10,2) (nullable = true)

+----------+-------+------------+-----------------+------+
|      date|account| description|         location|amount|
+----------+-------+------------+-----------------+------+
|      NULL|      x|      burger| unknown location|  0.01|
|      NULL|      x|      petrol|                 |  0.02|
|      NULL|      x|      tennis|             NULL|  0.03|
|      NULL|      x|           x|             NULL|  NULL|
|      NULL|      x|           x|             NULL|  NULL|
|2020-01-01|      1|      burger|           Gympie| 15.45|
|2020-01-02|      1|       movie|   Southern Downs| 20.00|
|2020-01-03|      1|      tennis|           Banana| 35.00|
|2020-01-04|      2|      petrol|Central Highlands|150.45|
|2020-01-04|      2|      petrol|Central Highlands|150.45|
|2020-02-01|      1|      burger|         Yarrabah| 15.46|
|2020-02-02|      1|       movie|       Barcaldine| 20.01|
|2020-02-03|      1|      tennis|        Maroondah| 35.01|
|2020-02-04|      2|      petrol|       Gannawarra|150.46|
|2020-02-04|      2| electricity|          Hepburn|300.47|
|2020-03-01|      1|      burger|Greater Dandenong| 15.47|
|2020-03-03|      1|      tennis|        Maroondah| 35.03|
|2020-03-04|      2|      petrol|             NULL|150.47|
|2020-12-01|       |      tennis|             NULL|  0.04|
|2020-12-01|      x|      petrol|             NULL|  NULL|
+----------+-------+------------+-----------------+------+

row count = 20

Valid dataset

root
 |-- date: date (nullable = true)
 |-- account: string (nullable = true)
 |-- description: string (nullable = true)
 |-- location: string (nullable = true)
 |-- amount: decimal(10,2) (nullable = true)

+----------+-------+------------+-----------------+------+
|      date|account| description|         location|amount|
+----------+-------+------------+-----------------+------+
|2020-01-01|      1|      burger|           Gympie| 15.45|
|2020-01-02|      1|       movie|   Southern Downs| 20.00|
|2020-01-03|      1|      tennis|           Banana| 35.00|
|2020-01-04|      2|      petrol|Central Highlands|150.45|
|2020-02-01|      1|      burger|         Yarrabah| 15.46|
|2020-02-02|      1|       movie|       Barcaldine| 20.01|
|2020-02-03|      1|      tennis|        Maroondah| 35.01|
|2020-02-04|      2|      petrol|       Gannawarra|150.46|
|2020-02-04|      2| electricity|          Hepburn|300.47|
|2020-03-01|      1|      burger|Greater Dandenong| 15.47|
|2020-03-03|      1|      tennis|        Maroondah| 35.03|
|2020-03-04|      2|      petrol|             NULL|150.47|
+----------+-------+------------+-----------------+------+

row count = 12
07:25:04.322 [main] WARN  c.e.d.spark.statistics.NullCount MDC= - Skipping null count for date because type could not be determined
07:25:04.606 [main] WARN  c.e.d.spark.statistics.NullCount MDC= - Skipping null count for amount because type could not be determined

VALID Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+-----------+-------------+------+
|                key|     column|discriminator| value|
+-------------------+-----------+-------------+------+
|       CountByMonth|       date|      2020-01|     4|
|       CountByMonth|       date|      2020-02|     5|
|       CountByMonth|       date|      2020-03|     3|
|       CountByValue|    account|            1|     8|
|       CountByValue|    account|            2|     4|
|          NullCount|    account|         NULL|     0|
|          NullCount|description|         NULL|     0|
|          NullCount|   location|         NULL|     1|
|       column count|       NULL|         NULL|     5|
|duplicate row count|       NULL|         NULL|     0|
|                max|     amount|         NULL|300.47|
|                min|     amount|         NULL| 15.45|
|          row count|       NULL|         NULL|    12|
+-------------------+-----------+-------------+------+

row count = 13

Raw dataset

root
 |-- Code State: string (nullable = true)
 |-- Name State: string (nullable = true)
 |-- Year: string (nullable = true)
 |-- Code Local Government Area: string (nullable = true)
 |-- Iso 3166-3 Area Code: string (nullable = true)
 |-- Name Local Government Area: string (nullable = true)
 |-- Type: string (nullable = true)
 |-- Long Name Local Government Area: string (nullable = true)

+----------+---------------+----+--------------------------+--------------------+--------------------------+--------------------+-------------------------------+
|Code State|     Name State|Year|Code Local Government Area|Iso 3166-3 Area Code|Name Local Government Area|                Type|Long Name Local Government Area|
+----------+---------------+----+--------------------------+--------------------+--------------------------+--------------------+-------------------------------+
|         1|New South Wales|2021|                     10650|                 AUS|                  Berrigan|local government ...|                       Berrigan|
|         1|New South Wales|2021|                     10650|                 AUS|                  Berrigan|local government ...|                       Berrigan|
|         1|New South Wales|2021|                     10850|                 AUS|                   Blayney|local government ...|                        Blayney|
|         1|New South Wales|2021|                     11500|                 AUS|              Campbelltown|local government ...|             Campbelltown (NSW)|
|         1|New South Wales|2021|                     11700|                 AUS|           Central Darling|local government ...|                Central Darling|
|         1|New South Wales|2021|                     15990|                 AUS|          Northern Beaches|local government ...|               Northern Beaches|
|         1|New South Wales|2021|                     11300|                 AUS|                   Burwood|local government ...|                        Burwood|
|         1|New South Wales|2021|                     11750|                 AUS|                     Cobar|local government ...|                          Cobar|
|         1|New South Wales|2021|                     14000|                 AUS|                   Hornsby|local government ...|                        Hornsby|
|         1|New South Wales|2021|                     14750|                 AUS|                    Leeton|local government ...|                         Leeton|
|         1|New South Wales|2021|                     17200|                 AUS|                    Sydney|local government ...|                         Sydney|
+----------+---------------+----+--------------------------+--------------------+--------------------------+--------------------+-------------------------------+

row count = 11

RAW Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    8|
|duplicate row count|  NULL|         NULL|    2|
|          row count|  NULL|         NULL|   11|
+-------------------+------+-------------+-----+

row count = 3

SELECTED dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+---------------+------------+----------------+
|level_1_code|   level_1_name|level_2_code|    level_2_name|
+------------+---------------+------------+----------------+
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       10850|         Blayney|
|           1|New South Wales|       11500|    Campbelltown|
|           1|New South Wales|       11700| Central Darling|
|           1|New South Wales|       15990|Northern Beaches|
|           1|New South Wales|       11300|         Burwood|
|           1|New South Wales|       11750|           Cobar|
|           1|New South Wales|       14000|         Hornsby|
|           1|New South Wales|       14750|          Leeton|
|           1|New South Wales|       17200|          Sydney|
+------------+---------------+------------+----------------+

row count = 11

Typed dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+---------------+------------+----------------+
|level_1_code|   level_1_name|level_2_code|    level_2_name|
+------------+---------------+------------+----------------+
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       10850|         Blayney|
|           1|New South Wales|       11500|    Campbelltown|
|           1|New South Wales|       11700| Central Darling|
|           1|New South Wales|       15990|Northern Beaches|
|           1|New South Wales|       11300|         Burwood|
|           1|New South Wales|       11750|           Cobar|
|           1|New South Wales|       14000|         Hornsby|
|           1|New South Wales|       14750|          Leeton|
|           1|New South Wales|       17200|          Sydney|
+------------+---------------+------------+----------------+

row count = 11

Valid dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+---------------+------------+----------------+
|level_1_code|   level_1_name|level_2_code|    level_2_name|
+------------+---------------+------------+----------------+
|           1|New South Wales|       11700| Central Darling|
|           1|New South Wales|       11500|    Campbelltown|
|           1|New South Wales|       17200|          Sydney|
|           1|New South Wales|       11750|           Cobar|
|           1|New South Wales|       15990|Northern Beaches|
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       11300|         Burwood|
|           1|New South Wales|       14750|          Leeton|
|           1|New South Wales|       10850|         Blayney|
|           1|New South Wales|       14000|         Hornsby|
+------------+---------------+------------+----------------+

row count = 10

VALID Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    4|
|duplicate row count|  NULL|         NULL|    0|
|          row count|  NULL|         NULL|   10|
+-------------------+------+-------------+-----+

row count = 3

Raw dataset

root
 |-- Official Name State: string (nullable = true)
 |-- Year: string (nullable = true)
 |-- Official Code Local Government Area: string (nullable = true)
 |-- Official Code State: string (nullable = true)
 |-- Iso 3166-3 Area Code: string (nullable = true)
 |-- Official Name Local Government Area: string (nullable = true)

+-------------------+----+-----------------------------------+-------------------+--------------------+-----------------------------------+
|Official Name State|Year|Official Code Local Government Area|Official Code State|Iso 3166-3 Area Code|Official Name Local Government Area|
+-------------------+----+-----------------------------------+-------------------+--------------------+-----------------------------------+
|           Victoria|2021|                              21750|                  2|                 AUS|                        Colac Otway|
|           Victoria|2021|                              22670|                  2|                 AUS|                  Greater Dandenong|
|           Victoria|2021|                              22910|                  2|                 AUS|                            Hepburn|
|           Victoria|2021|                              24410|                  2|                 AUS|                          Maroondah|
|           Victoria|2021|                              24850|                  2|                 AUS|                           Mitchell|
|           Victoria|2021|                              23350|                  2|                 AUS|                             Indigo|
|           Victoria|2021|                              26610|                  2|                 AUS|                          Swan Hill|
|           Victoria|2021|                              22250|                  2|                 AUS|                         Gannawarra|
|           Victoria|2021|                              20830|                  2|                 AUS|                            Baw Baw|
|           Victoria|2021|                              21110|                  2|                 AUS|                         Boroondara|
+-------------------+----+-----------------------------------+-------------------+--------------------+-----------------------------------+

row count = 10

RAW Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    6|
|duplicate row count|  NULL|         NULL|    0|
|          row count|  NULL|         NULL|   10|
+-------------------+------+-------------+-----+

row count = 3

SELECTED dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           2|    Victoria|       21750|      Colac Otway|
|           2|    Victoria|       22670|Greater Dandenong|
|           2|    Victoria|       22910|          Hepburn|
|           2|    Victoria|       24410|        Maroondah|
|           2|    Victoria|       24850|         Mitchell|
|           2|    Victoria|       23350|           Indigo|
|           2|    Victoria|       26610|        Swan Hill|
|           2|    Victoria|       22250|       Gannawarra|
|           2|    Victoria|       20830|          Baw Baw|
|           2|    Victoria|       21110|       Boroondara|
+------------+------------+------------+-----------------+

row count = 10

Typed dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           2|    Victoria|       21750|      Colac Otway|
|           2|    Victoria|       22670|Greater Dandenong|
|           2|    Victoria|       22910|          Hepburn|
|           2|    Victoria|       24410|        Maroondah|
|           2|    Victoria|       24850|         Mitchell|
|           2|    Victoria|       23350|           Indigo|
|           2|    Victoria|       26610|        Swan Hill|
|           2|    Victoria|       22250|       Gannawarra|
|           2|    Victoria|       20830|          Baw Baw|
|           2|    Victoria|       21110|       Boroondara|
+------------+------------+------------+-----------------+

row count = 10

Valid dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           2|    Victoria|       24410|        Maroondah|
|           2|    Victoria|       22910|          Hepburn|
|           2|    Victoria|       21110|       Boroondara|
|           2|    Victoria|       22250|       Gannawarra|
|           2|    Victoria|       21750|      Colac Otway|
|           2|    Victoria|       26610|        Swan Hill|
|           2|    Victoria|       24850|         Mitchell|
|           2|    Victoria|       22670|Greater Dandenong|
|           2|    Victoria|       23350|           Indigo|
|           2|    Victoria|       20830|          Baw Baw|
+------------+------------+------------+-----------------+

row count = 10

VALID Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    4|
|duplicate row count|  NULL|         NULL|    0|
|          row count|  NULL|         NULL|   10|
+-------------------+------+-------------+-----+

row count = 3

Raw dataset

root
 |-- Official Name State: string (nullable = true)
 |-- Official Code Local Government Area: string (nullable = true)
 |-- Official Code State: string (nullable = true)
 |-- Iso 3166-3 Area Code: string (nullable = true)
 |-- Official Name Local Government Area: string (nullable = true)

+-------------------+-----------------------------------+-------------------+--------------------+-----------------------------------+
|Official Name State|Official Code Local Government Area|Official Code State|Iso 3166-3 Area Code|Official Name Local Government Area|
+-------------------+-----------------------------------+-------------------+--------------------+-----------------------------------+
|         Queensland|                              30410|                  3|                 AUS|                         Barcaldine|
|         Queensland|                              33620|                  3|                 AUS|                             Gympie|
|         Queensland|                              35670|                  3|                 AUS|                           Napranum|
|         Queensland|                              36660|                  3|                 AUS|                     Southern Downs|
|         Queensland|                              30370|                  3|                 AUS|                             Banana|
|         Queensland|                              33100|                  3|                 AUS|                          Etheridge|
|         Queensland|                              34830|                  3|                 AUS|                             Mapoon|
|         Queensland|                              35300|                  3|                 AUS|                          Mount Isa|
|         Queensland|                              37600|                  3|                 AUS|                           Yarrabah|
|         Queensland|                              32270|                  3|                 AUS|                  Central Highlands|
+-------------------+-----------------------------------+-------------------+--------------------+-----------------------------------+

row count = 10

RAW Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    5|
|duplicate row count|  NULL|         NULL|    0|
|          row count|  NULL|         NULL|   10|
+-------------------+------+-------------+-----+

row count = 3

SELECTED dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           3|  Queensland|       30410|       Barcaldine|
|           3|  Queensland|       33620|           Gympie|
|           3|  Queensland|       35670|         Napranum|
|           3|  Queensland|       36660|   Southern Downs|
|           3|  Queensland|       30370|           Banana|
|           3|  Queensland|       33100|        Etheridge|
|           3|  Queensland|       34830|           Mapoon|
|           3|  Queensland|       35300|        Mount Isa|
|           3|  Queensland|       37600|         Yarrabah|
|           3|  Queensland|       32270|Central Highlands|
+------------+------------+------------+-----------------+

row count = 10

Typed dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           3|  Queensland|       30410|       Barcaldine|
|           3|  Queensland|       33620|           Gympie|
|           3|  Queensland|       35670|         Napranum|
|           3|  Queensland|       36660|   Southern Downs|
|           3|  Queensland|       30370|           Banana|
|           3|  Queensland|       33100|        Etheridge|
|           3|  Queensland|       34830|           Mapoon|
|           3|  Queensland|       35300|        Mount Isa|
|           3|  Queensland|       37600|         Yarrabah|
|           3|  Queensland|       32270|Central Highlands|
+------------+------------+------------+-----------------+

row count = 10

Valid dataset

root
 |-- level_1_code: string (nullable = true)
 |-- level_1_name: string (nullable = true)
 |-- level_2_code: string (nullable = true)
 |-- level_2_name: string (nullable = true)

+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           3|  Queensland|       30370|           Banana|
|           3|  Queensland|       35670|         Napranum|
|           3|  Queensland|       32270|Central Highlands|
|           3|  Queensland|       37600|         Yarrabah|
|           3|  Queensland|       30410|       Barcaldine|
|           3|  Queensland|       34830|           Mapoon|
|           3|  Queensland|       33100|        Etheridge|
|           3|  Queensland|       36660|   Southern Downs|
|           3|  Queensland|       33620|           Gympie|
|           3|  Queensland|       35300|        Mount Isa|
+------------+------------+------------+-----------------+

row count = 10

VALID Statistics

root
 |-- key: string (nullable = true)
 |-- column: string (nullable = true)
 |-- discriminator: string (nullable = true)
 |-- value: string (nullable = true)

+-------------------+------+-------------+-----+
|                key|column|discriminator|value|
+-------------------+------+-------------+-----+
|       column count|  NULL|         NULL|    4|
|duplicate row count|  NULL|         NULL|    0|
|          row count|  NULL|         NULL|   10|
+-------------------+------+-------------+-----+

row count = 3
07:25:07.783 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Starting pipeline id=sample-1 name=Sample Pipeline 1
07:25:07.784 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Starting processor UnionProcessor(id='t1', name='Union LGAs', description='Unions LGA tables together so we have one dataframe with all LGAs', destination='lgas', tables=[lga-1, lga-2, lga-3])
07:25:07.789 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Finished processor UnionProcessor(id='t1', name='Union LGAs', description='Unions LGA tables together so we have one dataframe with all LGAs', destination='lgas', tables=[lga-1, lga-2, lga-3])
07:25:07.790 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Starting processor LiteralProcessor(id='t2', name='Transaction type', description='Adds a literal column to the transactions table', table='transactions', columns={type=TRANSACTION})
07:25:07.791 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Finished processor LiteralProcessor(id='t2', name='Transaction type', description='Adds a literal column to the transactions table', table='transactions', columns={type=TRANSACTION})
07:25:07.793 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Starting processor JoinProcessor(id='t3', name='Denormalize transactions', description='Joins LGAs to transactions in order to add the level 1 LGA', table1='transactions', table2='lgas', destination='transactionsWithLGAs', joinType='left', on={location=level_2_name}, columns=[level_1_name])
07:25:07.801 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Finished processor JoinProcessor(id='t3', name='Denormalize transactions', description='Joins LGAs to transactions in order to add the level 1 LGA', table1='transactions', table2='lgas', destination='transactionsWithLGAs', joinType='left', on={location=level_2_name}, columns=[level_1_name])
07:25:07.803 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Starting processor OutputProcessor(id='t4', name='Output transactions', description='Writes out the denormalized transactions', table='transactionsWithLGAs', path='./build/output/sample1/transactions', format='csv', mode='overwrite', options={header=true})
07:25:08.111 [main] INFO  c.e.d.s.pipeline.PipelineProcessor MDC= - Finished processor OutputProcessor(id='t4', name='Output transactions', description='Writes out the denormalized transactions', table='transactionsWithLGAs', path='./build/output/sample1/transactions', format='csv', mode='overwrite', options={header=true})
==============================================
Context
transactions
+----------+-------+------------+-----------------+------+-----------+
|      date|account| description|         location|amount|       type|
+----------+-------+------------+-----------------+------+-----------+
|2020-03-01|      1|      burger|Greater Dandenong| 15.47|TRANSACTION|
|2020-02-04|      2|      petrol|       Gannawarra|150.46|TRANSACTION|
|2020-01-01|      1|      burger|           Gympie| 15.45|TRANSACTION|
|2020-02-03|      1|      tennis|        Maroondah| 35.01|TRANSACTION|
|2020-01-02|      1|       movie|   Southern Downs| 20.00|TRANSACTION|
|2020-02-02|      1|       movie|       Barcaldine| 20.01|TRANSACTION|
|2020-01-03|      1|      tennis|           Banana| 35.00|TRANSACTION|
|2020-02-01|      1|      burger|         Yarrabah| 15.46|TRANSACTION|
|2020-01-04|      2|      petrol|Central Highlands|150.45|TRANSACTION|
|2020-02-04|      2| electricity|          Hepburn|300.47|TRANSACTION|
|2020-03-03|      1|      tennis|        Maroondah| 35.03|TRANSACTION|
|2020-03-04|      2|      petrol|             NULL|150.47|TRANSACTION|
+----------+-------+------------+-----------------+------+-----------+

lga-1
+------------+---------------+------------+----------------+
|level_1_code|   level_1_name|level_2_code|    level_2_name|
+------------+---------------+------------+----------------+
|           1|New South Wales|       11700| Central Darling|
|           1|New South Wales|       11500|    Campbelltown|
|           1|New South Wales|       17200|          Sydney|
|           1|New South Wales|       11750|           Cobar|
|           1|New South Wales|       15990|Northern Beaches|
|           1|New South Wales|       10650|        Berrigan|
|           1|New South Wales|       11300|         Burwood|
|           1|New South Wales|       14750|          Leeton|
|           1|New South Wales|       10850|         Blayney|
|           1|New South Wales|       14000|         Hornsby|
+------------+---------------+------------+----------------+

lga-2
+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           2|    Victoria|       24410|        Maroondah|
|           2|    Victoria|       22910|          Hepburn|
|           2|    Victoria|       21110|       Boroondara|
|           2|    Victoria|       22250|       Gannawarra|
|           2|    Victoria|       21750|      Colac Otway|
|           2|    Victoria|       26610|        Swan Hill|
|           2|    Victoria|       24850|         Mitchell|
|           2|    Victoria|       22670|Greater Dandenong|
|           2|    Victoria|       23350|           Indigo|
|           2|    Victoria|       20830|          Baw Baw|
+------------+------------+------------+-----------------+

lga-3
+------------+------------+------------+-----------------+
|level_1_code|level_1_name|level_2_code|     level_2_name|
+------------+------------+------------+-----------------+
|           3|  Queensland|       30370|           Banana|
|           3|  Queensland|       35670|         Napranum|
|           3|  Queensland|       32270|Central Highlands|
|           3|  Queensland|       37600|         Yarrabah|
|           3|  Queensland|       30410|       Barcaldine|
|           3|  Queensland|       34830|           Mapoon|
|           3|  Queensland|       33100|        Etheridge|
|           3|  Queensland|       36660|   Southern Downs|
|           3|  Queensland|       33620|           Gympie|
|           3|  Queensland|       35300|        Mount Isa|
+------------+------------+------------+-----------------+

lgas
+------------+---------------+------------+-----------------+
|level_1_code|   level_1_name|level_2_code|     level_2_name|
+------------+---------------+------------+-----------------+
|           1|New South Wales|       11700|  Central Darling|
|           1|New South Wales|       11500|     Campbelltown|
|           1|New South Wales|       17200|           Sydney|
|           1|New South Wales|       11750|            Cobar|
|           1|New South Wales|       15990| Northern Beaches|
|           1|New South Wales|       10650|         Berrigan|
|           1|New South Wales|       11300|          Burwood|
|           1|New South Wales|       14750|           Leeton|
|           1|New South Wales|       10850|          Blayney|
|           1|New South Wales|       14000|          Hornsby|
|           2|       Victoria|       24410|        Maroondah|
|           2|       Victoria|       22910|          Hepburn|
|           2|       Victoria|       21110|       Boroondara|
|           2|       Victoria|       22250|       Gannawarra|
|           2|       Victoria|       21750|      Colac Otway|
|           2|       Victoria|       26610|        Swan Hill|
|           2|       Victoria|       24850|         Mitchell|
|           2|       Victoria|       22670|Greater Dandenong|
|           2|       Victoria|       23350|           Indigo|
|           2|       Victoria|       20830|          Baw Baw|
|           3|     Queensland|       30370|           Banana|
|           3|     Queensland|       35670|         Napranum|
|           3|     Queensland|       32270|Central Highlands|
|           3|     Queensland|       37600|         Yarrabah|
|           3|     Queensland|       30410|       Barcaldine|
|           3|     Queensland|       34830|           Mapoon|
|           3|     Queensland|       33100|        Etheridge|
|           3|     Queensland|       36660|   Southern Downs|
|           3|     Queensland|       33620|           Gympie|
|           3|     Queensland|       35300|        Mount Isa|
+------------+---------------+------------+-----------------+

transactionsWithLGAs
+----------+-------+------------+-----------------+------+-----------+------------+
|      date|account| description|         location|amount|       type|level_1_name|
+----------+-------+------------+-----------------+------+-----------+------------+
|2020-03-01|      1|      burger|Greater Dandenong| 15.47|TRANSACTION|    Victoria|
|2020-02-04|      2|      petrol|       Gannawarra|150.46|TRANSACTION|    Victoria|
|2020-01-01|      1|      burger|           Gympie| 15.45|TRANSACTION|  Queensland|
|2020-02-03|      1|      tennis|        Maroondah| 35.01|TRANSACTION|    Victoria|
|2020-01-02|      1|       movie|   Southern Downs| 20.00|TRANSACTION|  Queensland|
|2020-02-02|      1|       movie|       Barcaldine| 20.01|TRANSACTION|  Queensland|
|2020-01-03|      1|      tennis|           Banana| 35.00|TRANSACTION|  Queensland|
|2020-02-01|      1|      burger|         Yarrabah| 15.46|TRANSACTION|  Queensland|
|2020-01-04|      2|      petrol|Central Highlands|150.45|TRANSACTION|  Queensland|
|2020-02-04|      2| electricity|          Hepburn|300.47|TRANSACTION|    Victoria|
|2020-03-03|      1|      tennis|        Maroondah| 35.03|TRANSACTION|    Victoria|
|2020-03-04|      2|      petrol|             NULL|150.47|TRANSACTION|        NULL|
+----------+-------+------------+-----------------+------+-----------+------------+

==============================================
Finished...

BUILD SUCCESSFUL in 9s
10 actionable tasks: 4 executed, 6 up-to-date
7:25:08 am: Execution finished 'run --stacktrace'.
